# avast-hw

./: README.md  docker-compose.yml
docs/: diagram.drawio
kotlin/: Dockerfile  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/svacina/hw/: GrpcConfiguration.kt  HwApplication.kt
kotlin/src/main/kotlin/com/svacina/hw/dto/: ScanRequest.kt  ScanResponse.kt
kotlin/src/main/kotlin/com/svacina/hw/grpc/: GrpcConfiguration.kt  GrpcServer.kt
kotlin/src/main/kotlin/com/svacina/hw/handler/: ScanHandler.kt
kotlin/src/main/kotlin/com/svacina/hw/router/: ScanRouter.kt
kotlin/src/main/proto/: ScannerService.proto
kotlin/src/main/resources/templates/: homepage.mustache
kotlin/src/test/kotlin/com/svacina/hw/router/: ScanRouterTest.kt
scala/: .gitignore  Dockerfile  build.sbt
scala/project/: plugins.sbt
scala/src/main/proto/: ScannerService.proto
scala/src/main/resources/: application.conf
scala/src/main/scala/com/svacina/scanner/: ScannerServer.scala  ScannerServiceImpl.scala
scala/src/test/scala/com/svacina/scanner/: ScannerServiceImplTest.scala
