akka.http.server.preview.enable-http2 = on

akka.http.client.connecting-timeout = 3.second
akka.http.client.idle-timeout = 3.second
akka.http.host-connection-pool.idle-timeout = 3.second
akka.http.host-connection-pool.max-open-requests = 1024
akka.http.host-connection-pool.max-connections = 1024
akka.http.host-connection-pool.max-retries = 1
akka.http.host-connection-pool.max-connection-lifetime = 3.second
akka.log-dead-letters = 0